buildscript {
  repositories {
    jcenter()
  }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'

jacoco {
  toolVersion = "0.8.5"
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
      xml.enabled true
      xml.destination file("${buildDir}/reports/jacoco/report.xml")
      html.enabled false
      csv.enabled false
    }
}

// to use GitHub repositories as dependencies
mainClassName = 'org.opt4j.core.start.Opt4J'

group 'importance'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven {
    name "jitpack"
    url 'https://jitpack.io'
  }
}

dependencies {
  // dependency to Opt4J
  implementation 'com.github.FedorSmirnov89:opt4j:-SNAPSHOT'

  // dependency to opendse
  implementation 'com.github.FedorSmirnov89:opendse:-SNAPSHOT'

  // Utilities
  implementation 'com.google.guava:guava:30.1.1-jre'
  implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

  // test dependencies
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '3.4.4'

  // dependency to local files
  // compile files('libs/lib.jar')
}

task firefly(group: 'application') {
  dependsOn tasks.build

  doLast {
    tasks.run.args('-s', 'configs/firefly_dtlz.xml').exec()
  }
}

task beecolony(group: 'application') {
  dependsOn tasks.build

  doLast {
    tasks.run.args('-s', 'configs/beecolony_tsp.xml').exec()
  }
}

task reference_dtlz(group: 'application') {
  dependsOn tasks.build

  doLast {
    tasks.run.args('-s', 'configs/reference_dtlz.xml').exec()
  }
}

task reference_tsp(group: 'application') {
  dependsOn tasks.build

  doLast {
    tasks.run.args('-s', 'configs/reference_tsp.xml').exec()
  }
}

